<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Prompt:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <meta name="keywords" content="flores, casamiento, aniversario, floristeria, regalo, cumpleaños, arreglos florales">
    <meta name="description" content="Floristería boutique en Buenos Aires. Dedicamos nuestra pasión a nuestros clientes y a las más puras demostraciones afectivas.">
    <title>HEART & EARTH</title>
</head>
<!--ya trabajado-->
<body>
  <div id="main">
    <div class="image">
  <img id="first-image-bg" src="images/background/first-image-bg.png" alt="">
    </div>
  <div class="header">
    <nav>
        <a href="#main">MAIN</a>
        <a href="#ourStory">OUR STORY</a>
        <a href="#gallery">GALLERY</a>
        <a href="#whoWeAre">WHO WE ARE</a>
        <a href="#contact">CONTACT</a>
    </nav>
    <header>
        <h1><img src="images/typography/main.png" alt="" id="main-img"></h1>
    </header>
  </div>
  </div>
    <div class="custom-shape-divider-bottom-1617658944">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
      </svg>
    </div>
<!--trabajando-->
<main>
  <section id="ourStory">
      <h2><img src="images/typography/second-section.png" alt=""></h2>
      <div>
          <p>La flor, en su propia delicadeza y formas únicas, crece y brinda alegría y luz a las actividades de la cotidianeidad. Así crea recuerdos donde la felicidad florece a partir del amor, el afecto y la complicidad en todas sus formas. </p>
          <p>Creemos en el poder de las flores para transmitir emociones tan poderosas, puras y vibrantes a la vida de todo aquel dispuesto a apreciar la rareza de las creaciones de Dios.</p>            
          <p>En HEART & EARTH valoramos las bases de la botánica pura, cuidando así nuestros productos naturales con elementos orgánicos para alimentar nuestra flora.</p>
          <p>Podés encontrarnos en nuestras múltiples tiendas en varios de los barrios en Buenos Aires, Argentina. Estamos contentos brindándote nuestra ayuda para cumplir con tus propuestas!</p>
      </div>
      <div>
          <p>The delicateness of the flower and its own unique forms, growing to bring joy and brightness to every day activities. Creating memories of blooming happiness built on love, affection and complicity in all of its ways.</p>
          <p>We believe in the power of flowers to convey feelings so powerful, so pure and so vibrant to the lives of those able to appreciate the precious rareness of God’s creations.</p>
          <p>HEART & EARTH’s values lays on the basis of pure botanical labor, taking proper care of our natural products merely with the usage of organic elements to feed our graceful greenery.</p>
          <p>You can find us on our many stores placed on various quarters of Buenos Aires, Argentina. We will be pleased to give out our knowledge to fulfill all your requests!</p>
      </div>
  </section>
  <div class="custom-shape-divider-bottom-1617659300">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>
  <!--
    <section id="gallery">
        <h3><img src="images/typography/GALLERY.png" alt=""></h3>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/gallery/2eddb6afde330f5613f73a92a89c5f93.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/gallery/3b8cfff446b695889f6e4d9f9b6c49da.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/gallery/3f94f5724716fb38de964e079f13f32b.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/gallery/482e18f4b43cb2402589f6d72c0a8a50.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/gallery/42813f6b17b2c1d8f26ebed7cc2c1df9.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/gallery/c521d544202ece16a8ec56c14d746fa4.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <div class="custom-shape-divider-bottom-1617659300">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
      </svg>
  </div>
    <section id="whoWeAre">
        <h4><img src="images/typography/third-section.png" alt=""></h4>
        <figure>
            <img src="images/us/BUS-15122020-Looking-to-Buy-A-Florist-In-Australia-Dec-2020-01.jpg" alt="">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="images/us/924A1834-scaled.jpg" alt="">
            <figcaption></figcaption>
        </figure>
        <p></p>
        <h4><img src="images/typography/companies.png" alt=""></h4>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/companies/second slide.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/companies/first slide.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <section id="contact">
      <h5><img src="images/typography/contact.png" alt=""></h5>

        
    </section>
    </main>
    -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>